[gd_scene load_steps=8 format=3 uid="uid://c1mfk5aptc5s2"]

[ext_resource type="Script" path="res://player.gd" id="1_espqs"]
[ext_resource type="Texture2D" uid="uid://bkg6kv0b5vhsw" path="res://art/playerGrey_up1.png" id="1_mj2in"]
[ext_resource type="Texture2D" uid="uid://cfmphvjtm80ve" path="res://art/playerGrey_up2.png" id="2_k4cbn"]
[ext_resource type="Texture2D" uid="uid://dsycwplrl44jt" path="res://art/playerGrey_walk1.png" id="3_ngajq"]
[ext_resource type="Texture2D" uid="uid://cmx8px1oiviaw" path="res://art/playerGrey_walk2.png" id="4_tj417"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7uocg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mj2in")
}, {
"duration": 1.0,
"texture": ExtResource("2_k4cbn")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ngajq")
}, {
"duration": 1.0,
"texture": ExtResource("4_tj417")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_brkyk"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_espqs")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7uocg")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_brkyk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="." to="." method="game_over"]
